# waardelijst

./: .gitignore  README.md  pom.xml
src/main/java/bsoft/nl/waardelijst/: WaardelijstApplication.java
src/main/java/bsoft/nl/waardelijst/controllers/: UserController.java  WaardeLijstController.java
src/main/java/bsoft/nl/waardelijst/database/configuration/: Database.java  DatabaseH2.java  DatabasePg.java
src/main/java/bsoft/nl/waardelijst/database/model/: Role.java  User.java  WaardeLijst.java  WaardeLijstEntry.java
src/main/java/bsoft/nl/waardelijst/database/repository/: UserRepo.java  WaardeLijstEntryRepo.java  WaardeLijstEntryRepoCustom.java  WaardeLijstEntryRepoCustomImpl.java  WaardeLijstRepo.java  WaardeLijstRepoCustom.java  WaardeLijstRepoCustomImpl.java
src/main/java/bsoft/nl/waardelijst/model/: AuthRequest.java  WaardeLijst.java  WaardeLijstEntry.java
src/main/java/bsoft/nl/waardelijst/security/configuration/: AuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/bsoft/nl/waardelijst/services/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  MyUserDetailsService.java  UserNotFound.java  UserService.java  WaardelijstEntryNotFound.java  WaardelijstNotFound.java  WaardelijstService.java  WaardelijstenNotFound.java
src/main/java/bsoft/nl/waardelijst/web/configuration/: WaardelijstConfiguration.java  WebConfiguration.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  ehcache.xml
src/main/resources/db/changelog/: changelog-01.yaml  changelog-02.yaml  changelog-03.yaml  changelog-04.yaml  changelog-05.yaml  changelog-06.yaml  changelog-07.yaml  changelog-master.yaml
src/main/resources/inputdata/: role.csv  user.csv  users_role.csv  waardelijsten.csv  waardelijstentrie.csv  wp.txt  wp1.txt
src/test/java/bsoft/nl/waardelijst/: WaardelijstApplicationTests.java
test/: restletclient.json
