logging.level.liquibase=INFO
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
# Spring
spring.jpa.open-in-view=false
# Suppress postgres CLob message
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR


spring.profiles.active=test

#datasource 1 - H2
spring.datasource.jdbc-url=jdbc:h2:~/waardelijst
spring.datasource.username=sa
#spring.datasource.password=<password>
spring.datasource.driverClassName=org.h2.Driver
datasource.primaryliquibase.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

#datasource 2 - Pg
spring.secondarydatasource.jdbc-url=jdbc:postgresql://localhost/waardelijst
spring.secondarydatasource.username=testuser
spring.secondarydatasource.password=12345
spring.secondarydatasource.driverclassName=org.postgresql.Driver
datasource.secondaryliquibase.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml